spring.application.name=botiga

# Configuració per l'accés a la Base de Dades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

 
# Port per on escolta el servidor un cop l'arrenquem
server.port=8081
 
# Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://localhost:3306/botiga
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Redirigeix els logs a un fitxer
logging.file.name=logs/application.log

logging.level.org.springframework=DEBUG
logging.level.com.accesadades.botiga=DEBUG
